DB_DIALECT='postgres'
DB_HOST='164.152.48.202'
DB_PORT='5432'
DB_USER='postgres'
DB_PASS='Julia2912'
DB_NAME='devburger'

PORT=3000

APP_URL=http://localhost:3000

TOKEN_SECRET=7b99b916fd644ff37aa3b94f0ca11eef
TOKEN_EXPIRATION=1d